[defaults]
inventory      = /home/avishnia-redhat.com/ansible/hosts
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
